<!DOCTYPE html><html><head><meta charset="utf-8">
    <title>Curriculum vitae Julien Laville</title>
    <style>
    
        /*
        
        blue #7ac6de
        brown #a19a90
        yellow : #e6e0c6
        */
        * {
            padding: 0;
            margin: 0;
            border: none;
            color :#474951;
            font-family: sans-serif;
        }
        
        em {
            font-size: 14px;
        }
        
        a {
            text-decoration: none;
            color: rgb(40,45,50);
        }
        
        a:hover {
           text-decoration: underline; 
        }
        
        .contact {
            text-align: center;
            max-width: none
        }
        
        .content {
            width: 800px;
            margin: auto;
            margin-bottom: 60px;
        }
        
        h1 {
            padding : 20px 0;
            font-weight: normal;
            text-align: center;
        }
        
        h2 {
            color: rgb(71,74,78);
            font-weight: normal;
            margin: 30px 0 10px;
        }
        
        h3 {
            color: rgb(71,74,78);
            font-weight: normal;
            margin: 30px 0 10px;
        }
        
        h1, h2, h3 {
            color: #a19a90;
        }
        
        .emphase {
            text-align: center;
            margin: 0 0 20px 0; 
            font-size: 20px;
            max-width: none;
        }
        
        .emphase, h2, h3, p, li {
            margin-left: 20px;
        }
        
        li {
            list-style: none;
            text-indent: 20px;
        }
        
        strong, p, li {
            line-height: 30px;
            max-width: 400px
        }
        
        .footer {
            height: 120px;
            width: 100%;
            background: #e6e0c6;
        }
        
        .project a {
            color :#7ac6de;
        }
        
        .project h3, .project p {
            margin-left: 0;
        }

    </style>
    
    
    </head><body id="preview">
<h1>Curriculum vitae Julien Laville | Ingénieur Front-end</h1>
    <div class="content">
<p class="emphase">Développeur Front-end Back-end JavaScript | NodeJS</p>
<p class="contact"><a href="mailto:julienlavilledev@gmail.com">julienlavilledev@gmail.com</a> - 06 67 38 67 60</p>
<h2><a id="TECHNOLOGIES_MATRISES_6"></a>TECHNOLOGIES MAÎTRISÉES</h2>
<p><strong>Langages</strong> : JAVA, JavaScript + NodeJS, XML, JSON, C, C++, HTML5, CSS3, Ruby, PHP.</p>
<p><strong>Framework &amp; CMS</strong> : Ruby on rails, Wordpress, Spring, Hibernate, jQuery, Prototype, ExtJs, ExpressJS.</p>
<p><strong>Systèmes</strong> : Windows, Linux.</p>
<p><strong>Bases de Données</strong> : MySQL, SQLite</p>
<p><strong>Méthodes</strong> : AJAX, AJAJ, WebService (SOAP + WSDL).</p>
<p><strong>Standards et Normes</strong> : Pattern GOF, MVC,  J2EE, Java RMI, Proactive, Cross- domain AJAX via JSONP, CORS.</p>
<p><strong>Outils</strong> : Eclipse, NetBeans, Redmine, JUnit, Rubymine, Tomcat, Apache HTTP serveur, SVN, Mercurial, GIT, Grunt, Capistrano, Travis CI, Active-record.</p>
   
<h2><a id="EXPERIENCES_PROFESSIONNELLES_22"></a>EXPERIENCES PROFESSIONNELLES</h2>
<h3><a id="Qwant_24"></a>Qwant</h3>
<p><em>Octobre 2014 - présent.</em></p>
<p><strong>Poste occupé</strong> : Ingénieur Recherche et développement.</p>
<p><strong>Réalisation</strong> : Refonte du front-end du site web <a href="http://qwant.com">qwant.com</a>, refonte stack Internationalisation, automatisation des builds et automatisation du contrôle qualité en collaboration avec la CI.<br>
Mise en place de Qwant Lite, la version allégé de qwant pour robots, et anciens navigateurs en ExpressJS.</p>
<p><strong>Contexte</strong> : One page app, vanilla JS, lightweight, architecture 3 tiers, CI.</p>
<p><strong>Environement technique</strong> : JavaScript, NodeJs, ExpressJS, Grunt, GIT, PHPStorm, Vagrant, Docker, Poedit.</p>
<h3><a id="CrossKnowledge_Epistema_37"></a>CrossKnowledge Epistema</h3>
<p><em>Avril 2014 - septembre 2014.</em></p>
<p><strong>Poste occupé</strong> : Ingénieur Recherche et développement.</p>
<p><strong>Réalisation</strong> : Dans le cadre d’une refonte de l’application web, Intégration complete du framework ExtJs pour les éléments de navigation, graphiques, calendriers.</p>
<p><strong>Environement technique</strong> : JavaScript, PHP, Mercurial, ExtJS.</p>
<h3><a id="Air_France_Sophia_Antipolis__06_46"></a>Air France, Sophia Antipolis - (06)</h3>
<p><em>Juillet 2013 - Mars 2014.</em></p>
<p><strong>Poste occupé</strong> : Ingénieur d’étude.</p>
<p><strong>Réalisations</strong> : étude, développement et tests autour des sites Business to Client de la société.</p>
<p><strong>Environnement technique</strong> : javascript, jQuery, struts, J2EE, Perl.</p>
<h3><a id="Koedia__Sophia_Antipolis__06_55"></a>Koedia - Sophia Antipolis - (06)</h3>
<p><em>Février 2012 - juin 2013.</em></p>
<p><strong>Poste occupé</strong> : Développeur informatique.</p>
<p><strong>Projets</strong> :<br>
<ul><li>Backend : Ajout de fonctionnalités aux WebService d’aviation : Rédaction des spécifications, développement des tests et des services.</li>

    <li>Frontend : Monitoring, Ajout de fonctionnalités et optimisation des sites B2B &amp; B2C.<br>
        Extension des fonctionnalités ticket-tracker Redmine.</li></ul>
<p><strong>Environnement technique</strong> : WebService (SOAP &amp; WSDL), Java J2EE, Hibernate, Tomcat, Java J2EE, Spring, HTML, Json, AJAX, Tomcat, Ruby &amp; Ruby on Rails</p>
<h3><a id="Autoentreprise_de_dveloppement_WEB_68"></a>Auto-entreprise de développement WEB</h3>
<p><em>2009 - 2012</em></p>
<p><strong>Projet</strong> : Réalisation d’un site portail et boutique en ligne.</p>
<p><strong>Environnement technique</strong> : Ruby on rails, Eclipse, JavaScript, jQuery, AJAX, jQuery UI, Prototype, The Gimp, API Dropbox.</p>
<h3><a id="I3S_SophiaAntipolis__06_75"></a>I3S, Sophia-Antipolis - (06)</h3>
<p><em>juin 2011 – aout 2011</em></p>
<p><strong>Poste occupé</strong> : Développeur (Stagiaire).</p>
<p><strong>Projet</strong> : Réalisations d’une application de résolution de la dynamique de réseaux génétiques basée sur la logique de Hoare.</p>
<p><strong>Environnement technique</strong> : Windows, Eclipse, Java.</p>
<h3><a id="Universit_de_NiceSophia_Antipolis_Labarotoire_des_Langues_Appliqus__06_84"></a>Université de Nice-Sophia Antipolis, Labarotoire des Langues Appliqués - (06)</h3>
<p><em>juin 2010 – août 2010</em></p>
<p><strong>Poste occupé</strong> : Développeur (Stagiaire).</p>
<p><strong>Projet</strong> : Conception et réalisation d’un outil collaboratif entre les élèves et les enseignants de LEA. Gestion d’un portefeuille de traduction, traduction et correction collaborative.<br>
Conception et Création d’un serious game s’articulant en trois parties: jeu, éditeur, serveur de<br>
scénario.</p>
<p><strong>Environnement technique</strong> : CMS WordPress, PHP, HTML5, Apache HTTP Server, Python, XML, PHP, HTML5, JavaScript, AJAX.</p>
<h3><a id="Arkadia_Consulting_Nice__06_95"></a>Arkadia Consulting, Nice - (06)</h3>
<p><em>juin 2009 – août  2009</em></p>
<p><strong>Poste occupé</strong> : Développeur (Stagiaire).</p>
<p><strong>Projet</strong> : Réalisation de deux sites « vitrines » en Ruby on Rails, ces sites on été construits sous formes de CMS, afin de permettre leur maintenance sans développeur.</p>
<p><strong>Environnement technique</strong> : Windows, Netbeans, Ruby on Rails, jQuery, Photoshop.</p>
<h2><a id="Langues_104"></a>Langues</h2>
<p><strong>Anglais</strong> : TOEIC 790.</p>
<h2><a id="Diplmes_107"></a>Diplômes</h2>
<p><em>2011</em> - Master 2 Informatique, fondements et ingénierie, - Université de Nice-Sophia Antipolis</p>
<p><em>2009</em> - Licence Mathématiques &amp; Informatique, Université de Nice-Sophia Antipolis</p>
<p><em>2005</em> - Baccalauréat Scientifique, Lycée Carnot, Cannes</p>
<h2><a id="Ouvrages__lectures_114"></a>Ouvrages &amp; lectures</h2>
<p><strong>Coder proprement</strong> De Robert C. Martin (ISBN 2744025836)</p>
<p><strong>Tout sur le code</strong> De Steve McConnell (ISSN 2100487531)</p>
<p><strong>JUnit in Action</strong> De Peter Tahchiev (ISBN 1935182021)</p>
<p><strong>Learning JavaScript Design Patterns</strong> (EBOOK ISBN 978 1449334864)</p>
<p><strong>97 Things Every Programmer Should Know</strong> (EBOOK ISBN 978 0596809485)</p>
<h2><a id="Hobbies_125"></a>Hobbies</h2>
<p>Multirotor R/C<br>
Impression 3D (repRap)<br>
Électronique (microcontrôleur)</p>
        
        <h2><a id="Hobbies_125"></a>µ projet</h2>
        <ul class="project">
            <li>
                <h3>KV-Mini host</h3>
                <p>
                    server simple de stockage KEY VALUE.
                </p>
                <a href="https://github.com/Julien-laville/kv-mini-host">Github/kv-mini-host</a>
            </li>
            <li>
                <h3>Divide</h3>
                <p>
                    Mini jeu JavaScript inspiré de Super Hot (W.I.P).
                </p>
                <a href="https://github.com/Julien-laville/divide/tree/gh-pages">Github/divide</a>
            </li>        
            <li>
                <h3>jsToolBox</h3>
                <p>
                    Micro lib JavaScript orienté Haute performance.
                </p>
                <a href="https://github.com/Julien-laville/jsToolBox">Github/jsToolBox</a>
            </li>               
        </ul>
 </div>
    <div class="footer"></div>
</body></html>